<ktree width="512.0" height="512.0" gridWidth="16" gridHeight="16">
	<solidrect y="496.0" width="512.0" height="16.0"/>
	<solidrect x="352.0" y="400.0" width="160.0" height="16.0"/>
	<solidrect x="272.0" y="304.0" width="64.0" height="16.0"/>
	<solidrect x="176.0" y="208.0" width="64.0" height="16.0"/>
	<solidrect y="111.99999999999999" width="240.0" height="16.0"/>
	<solidrect x="287.99999999999994" y="111.99999999999999" width="224.0" height="16.0"/>
	<solidrect x="96.0" y="208.0" width="64.0" height="16.0"/>
	<solidrect x="16.0" y="208.0" width="64.0" height="16.0"/>
	<solidrect x="112.0" y="384.0" width="32.0" height="16.0"/>
</ktree>
